trigger:
  branches:
    include:
    - main
  paths:
    include:
    - src/*

stages:
 - stage: deploy
   displayName: 'Integrate'
   variables:
    - name: ARTIFACT_NAME
      value: build
    - name: PROFILE_PATH
      value: profiles
    - name: ENVIRONMENT_PREFIX
      value: dev
    - name: azureServiceConnectionName
      value: rg-dataplatform-dev

   jobs:
    - job: deploy
      displayName: 'Deployment'
      pool: 
        vmImage: 'windows-latest'
      steps:
        - task: DownloadPipelineArtifact@2
          displayName: Getting packages to deploy
          inputs:
            source: 'specific'
            project: $(System.TeamProjectId)
            pipeline: 'synapse-ci'
            runVersion: 'latest'
            artifact: ${{ variables.ARTIFACT_NAME }}
            path: '${{ variables.ARTIFACT_NAME }}'

        - template: actions/azure-resource-login/step.yml
          parameters:
            creds: ${{ variables.azureServiceConnectionName }}
            resourceUrl: "https://database.windows.net"
            stepName: "sqlLogin"
            varName: "sqlToken"
        
        - template: actions/run-sqlpackage/step.yml
          parameters:
            action: 'DeployReport'
            sourcepath: $(Pipeline.Workspace)/${{ variables.ARTIFACT_NAME }}
            outputpath: $(Pipeline.Workspace)/${{ variables.ARTIFACT_NAME }}/${{ variables.ENVIRONMENT_PREFIX }}
            outputfile: 'deployreport.xml'
            profile: ${{ variables.PROFILE_PATH }}/${{ variables.ENVIRONMENT_PREFIX }}.profile.xml
            authtoken: $(sqlToken)
        
        - template: actions/validate-sqlpackage/step.yml
          parameters:
            environment: ${{ variables.ENVIRONMENT_PREFIX }}
            sqlpackageReport: $(Pipeline.Workspace)/${{ variables.ARTIFACT_NAME }}/${{ variables.ENVIRONMENT_PREFIX }}/*.xml
            outputpath: $(Pipeline.Workspace)
            outputfile: '${{ variables.ENVIRONMENT_PREFIX }}.deployreport.MD'
            haltonerrors: true
        
        - publish:  $(Pipeline.Workspace)\${{ variables.ENVIRONMENT_PREFIX }}.deployreport.MD
          displayName: 'Publishing artifacts'
          artifact: 'deploy'
        
        - template: actions/azure-resource-login/step.yml
          parameters:
            creds: ${{ variables.azureServiceConnectionName }}
            resourceUrl: "https://management.core.windows.net/"
            stepName: "mgntLogin"
            varName: "mgntToken"
            condition: ${{ eq(variables['validate.ignorable'], false) }}

        - template: actions/synapse-snapshot/step.yml
          parameters:
            resourceGroup: ${{ variables.RESOURCE_GROUP }}
            creds: ${{ variables.azureServiceConnectionName }}
            profile: ${{ variables.PROFILE_PATH }}/${{ variables.ENVIRONMENT_PREFIX }}.profile.xml
            authtoken: $(mgntToken)
            synapseWorkspace: true
            condition: ${{ eq(variables['validate.ignorable'], false) }}
        
        - template: actions/run-sqlpackage/step.yml
          parameters:
            action: 'Publish'
            sourcepath: $(Pipeline.Workspace)/${{ variables.ARTIFACT_NAME }}
            outputpath: $(Pipeline.Workspace)/${{ variables.ARTIFACT_NAME }}/${{ variables.ENVIRONMENT_PREFIX }}
            outputfile: 'deployreport.xml'
            profile: ${{ variables.PROFILE_PATH }}/${{ variables.ENVIRONMENT_PREFIX }}.profile.xml
            authtoken: $(sqlToken)
            condition: ${{ eq(variables['validate.ignorable'], false) }}

        